#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Void_Mage
    name= _ "Void Mage"
    image="units/skykingdom-magi/enlightened-abyssmage1.png"
    profile="portraits/sky_kingdom/voidmage.png"
    small_profile="portraits/sky_kingdom/voidmage.png~SCALE(205,205)"
    race=human

    flying=yes
    hitpoints=58
    movement_type=I8 subversivemage
    movement=6
    experience=214
    level=3
    alignment=chaotic
    advances_to=EoMa_Chronomancer
    cost=60
    usage=mixed fighter
    undead_variation=subversivemage
    description= _ "While few Black Magi master their art, those who do are known as Void Magi. Their skills are rivalled only by the Great Warlocks of Tharis."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        cold=75
        pierce=100
    [/resistance]
    [defense]
        unwalkable=70
        deep_water=70
        shallow_water=70
        swamp_water=60
        sand=60
        frozen=60
    [/defense]
    [movement_costs]
        unwalkable=2
        deep_water=2
        shallow_water=2
        swamp_water=2
        sand=1
        forest=1
        mountains=2
        frozen=1
    [/movement_costs]
    [idle_anim]
        [frame]
            image="units/skykingdom-magi/enlightened-abyssmage-[a,b,c,d,e,f,g].png:75"
        [/frame]
        [frame]
            image="misc/blank-hex.png:500"
        [/frame]
        [frame]
            image="units/skykingdom-magi/enlightened-abyssmage-[g,f,e,d,c,b,a].png:75"
        [/frame]
    [/idle_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/skykingdom-magi/enlightened-abyssmage[1,2].png:300"
        [/frame]
    [/standing_anim]
    [pre_movement_anim]
        [frame]
            image="units/skykingdom-magi/enlightened-abyssmage-[a,b,c,d,e,f,g].png:75"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        [frame]
            image="units/skykingdom-magi/enlightened-abyssmage-[g,f,e,d,c,b,a].png:75"
        [/frame]
    [/post_movement_anim]
    [movement_anim]
        [frame]
            image="halo/blank.png:100"
        [/frame]
    [/movement_anim]
    {SKY_ENLIGHTENED_DEFENSE_ANIM abyssmage abyssmage1 abyssmage1}
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/black-mage-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
    [/attack]
    [attack]
        name=ensnare
        description=_ "entrapment spell"
        type=cold
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=5
        range=ranged
        icon=attacks/entrapment-spell-dark.png
    [/attack]
    [attack]
        name=immobilization
        description=_ "immobilization"
        type=cold
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EOMA_IMMOBILIZE}
        [/specials]
        damage=13
        number=1
        range=ranged
        icon=attacks/immobilization.png
    [/attack]
    {SKY_ENLIGHTENED_STAFF_ANIM abyssmage-attack-magic1 abyssmage-attack-magic2 abyssmage-attack-magic1 abyssmage-attack-magic1 abyssmage-attack-magic1 abyssmage-attack-magic2 abyssmage}
    {SKY_BLACK_MISSILE_ANIM abyssmage}
    {SKY_BLACK_ENSNARE_ANIM abyssmage}
    [attack_anim]
        [filter_attack]
            name=immobilization
        [/filter_attack]
        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
            offset=1.0
            sound=magic-dark.ogg
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
            offset=1.0
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
            offset=1.0
        [/halo3_frame]
        offset=0.0
        start_time=-625
    [/attack_anim]
[/unit_type]
