#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Fire_Cyclops
    [/base_unit]
    id=EoMa_Fire_Cyclops_rpg
    advances_to=EoMa_Ancient_Cyclops_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_GROWINGFURY 0 1}
        [/specials]
    [/attack]
    [attack]
        damage=14
		[specials]
			{WEAPON_SPECIAL_EOMA_PRECISION_OFFENSIVE}
		[/specials]
    [/attack]
[/unit_type]
