#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_RhamiKai
    [/base_unit]
    id=EoMa_RhamiKai_rpg
    advances_to=EoMa_HoRhami_rpg
	hitpoints=50
    [attack]
    [/attack]
    [attack]
		damage=5
		number=2
		[specials]
			{WEAPON_SPECIAL_EOMA_PRECISION_OFFENSIVE}
		[/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
