#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Crimson_Atokpi
    [/base_unit]
    id=EoMa_Crimson_Atokpi_rpg
    movement=5
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        damage=10
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
