#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Protector
	[/base_unit]
    id=EoMa_Protector_rpg
    advances_to=EoMa_Kharosian_Bulwark_rpg
    [abilities]
        {ABILITY_EOMA_DEFENDER}
        {ABILITY_STEADFAST_RPG}
    [/abilities]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=100
        cold=100
    [/resistance]
[/unit_type]
