#textdomain wesnoth-Era_of_Magic

#define WEAPON_SPECIAL_DISABLE_IN_RPG
    [disable]
        id=eoma_disable_in_rpg
        name=_ "inactive in RPG"
        description=""
    [/disable]
#enddef

#define WEAPON_SPECIAL_EOMA_DRAIN_RPG
    [drains]
        id=eoma_drains_rpg
        name=""
        description=""
        special_note=""
        [filter_self]
            lua_function=wesnoth.wml_conditionals.EoMa_not_rpg
        [/filter_self]
    [/drains]
#enddef

#define WEAPON_SPECIAL_EOMA_CLEAVE_RPG
    [dummy]
        id=eoma_cleave_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define WEAPON_SPECIAL_EOMA_SWALLOW_RPG
    [damage]
        id=eoma_swallow_rpg
        name=""
        description=""
    [/damage]
#enddef

#define WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG
    #used for [chance_to_hit] specials to disable them
    [chance_to_hit]
        id=eoma_cth_rpg
        name=""
        description=""
        special_note=""
        [filter_self]
            lua_function=wesnoth.wml_conditionals.EoMa_not_rpg
        [/filter_self]
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_EOMA_COLLECTOR_RPG
    [damage]
        id=eoma_collector_rpg
        name=""
        description=""
    [/damage]
#enddef

#define WEAPON_SPECIAL_EOMA_ALLAROUND_RPG
    [dummy]
        id=eoma_allaround_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define ABILITY_EOMA_RUNEAURA_RPG
    [dummy]
        id=eoma_runeaura_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define ABILITY_EOMA_CHRONOAURA_RPG
    [dummy]
        id=eoma_chronoaura_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define WEAPON_SPECIAL_EOMA_DRAGON_BREATH_RPG
    [dummy]
        id=eoma_dbreath_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define WEAPON_SPECIAL_EOMA_ANTISHIELD_RPG
    [dummy]
        id=eoma_antishield
        name=""
        description=""
    [/dummy]
#enddef

#define ABILITY_EOMA_SUMMON_RPG
    [dummy]
        id=eoma_summon_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define ABILITY_EOMA_RECRUIT_RPG
    [dummy]
        id=eoma_recruit_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define ABILITY_EOMA_SKIRMISHER_RPG
    [skirmisher]
        id=eoma_skirmisher_rpg
        name=""
        female_name=""
        description=""
        special_note=""
        [filter_self]
            lua_function=wesnoth.wml_conditionals.EoMa_not_rpg
        [/filter_self]
    [/skirmisher]
#enddef

#define WEAPON_SPECIAL_EOMA_AREAEFFECT_RPG
    [damage]
        id=eoma_areaeffect_rpg
        name=""
        description=""
    [/damage]
#enddef

#define WEAPON_SPECIAL_EOMA_SCULPT_RPG
    [petrifies]
        id=eoma_sculpts_rpg
        name=""
        description=""
    [/petrifies]
#enddef

#define WEAPON_SPECIAL_EOMA_IMMOBILIZE_RPG
    [damage]
        id=eoma_immobilize_rpg
        name=""
        description=""
    [/damage]
#enddef

#define WEAPON_SPECIAL_EOMA_SLOW_RPG
    [slow]
        id=eoma_slow_rpg
        name=""
        description=""
        [filter_self]
            lua_function=wesnoth.wml_conditionals.EoMa_not_rpg
        [/filter_self]
    [/slow]
#enddef

#define WEAPON_SPECIAL_EOMA_NOCOUNTERATTACK_RPG
    [disable]
        id=eoma_nocounter_rpg
        name=""
        description=""
        [filter_self]
            lua_function=wesnoth.wml_conditionals.EoMa_not_rpg
        [/filter_self]
    [/disable]
#enddef

#define WEAPON_SPECIAL_EOMA_TRIPLESTRIKE_RPG
    [dummy]
        id=eoma_triplestrike_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define WEAPON_SPECIAL_EOMA_FIRSTSTRIKE_RPG
    [firststrike]
        id=firststrike_rpg
        name=""
        description=""
        [filter_self]
            lua_function=wesnoth.wml_conditionals.EoMa_not_rpg
        [/filter_self]
    [/firststrike]
#enddef

#define ABILITY_EOMA_SPLIT_RPG
    [dummy]
        id=eoma_split_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define ABILITY_EOMA_FURIOUSDEATH_RPG
    [damage]
        id=eoma_furiousdeath_rpg
        name=""
        description=""
    [/damage]
#enddef

#define ABILITY_EOMA_HARDLANDING_RPG
    [dummy]
        id=eoma_hardlanding_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define ABILITY_EOMA_AWE_RPG
    [leadership]
        id=eoma_awe_rpg
        name=""
        description=""
    [/leadership]
#enddef

#define ABILITY_EOMA_HITANDRUN_RPG
    [dummy]
        id=eoma_hitandrun_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define WEAPON_SPECIAL_EOMA_HITANDRUN_RPG
    [dummy]
        id=eoma_hitandrun_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define ABILITY_EOMA_BLOODLUST_RPG
    [dummy]
        id=eoma_bloodlust_rpg
        name=""
        description=""
    [/dummy]
#enddef

#define WEAPON_SPECIAL_EOMA_BLEED_RPG
    [damage]
        id=eoma_bleed_rpg
        name=""
        description=""
    [/damage]
#enddef

#define WEAPON_SPECIAL_EOMA_EVADE_RPG
    [damage]
        id=eoma_evade_rpg
        name=""
        description=""
    [/damage]
#enddef

#define WEAPON_SPECIAL_PLAGUE_RPG
    [plague]
        id=eoma_plague_rpg
        name=""
        description=""
    [/plague]
#enddef

#define ABILITY_EOMA_ALTER_EGO_RPG
    [dummy]
        id=eoma_alterego
        name= _ "alter ego"
        description=_"At night this unit transforms into its alternative version."
    [/dummy] # wmlxgettext: [abilities]
[/abilities]
[event]
    name=turn refresh
    id=eoma_alterego
    first_time_only=no

    {TRANSFORM_UNIT (
        type=EoMa_Atokpi_Master_rpg
        [filter_location]
            time_of_day_id=first_watch,second_watch,underground,deep_underground
        [/filter_location]
    ) EoMa_Atokpi_Dark_rpg}

    {TRANSFORM_UNIT (
        type=EoMa_Atokpi_Dark_rpg
        [filter_location]
            time_of_day_id=dawn,dusk,morning,afternoon
        [/filter_location]
    ) EoMa_Atokpi_Master_rpg}
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef

#define ABILITY_STEADFAST_RPG
    [resistance]
        id=steadfast_rpg
        name=""
        female_name=""
        description=""
        [filter_self]
            lua_function=wesnoth.wml_conditionals.EoMa_not_rpg
        [/filter_self]
    [/resistance]
#enddef

#define ABILITY_EOMA_PAINABSORB_RPG
    [dummy]
        id=eoma_painabsorb_aura_rpg
        name=""
        description=""
    [/dummy]
#enddef
