#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Matriarch_of_Pain
	[/base_unit]
    id=EoMa_Matriarch_of_Pain_rpg
	hitpoints=60
    [abilities]
        {ABILITY_EOMA_PAINABSORB_RPG}
    [/abilities]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_FIRSTSTRIKE_RPG}
            {WEAPON_SPECIAL_EOMA_REVENGE2}
            {WEAPON_SPECIAL_EOMA_MAGIC_COUNTER}
			{WEAPON_SPECIAL_EOMA_PAINABSORB 1}
        [/specials]
    [/attack]
    [attack]
        name=witch-fire
        description=_"pain"
        icon=attacks/curse.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EOMA_FIRSTSTRIKE_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=4
        number=5
    [/attack]
[/unit_type]
